  console.log
    GSAP: {
      registerPlugin: [Function: registerPlugin],
      timeline: [Function: timeline],
      getTweensOf: [Function: getTweensOf],
      getProperty: [Function: getProperty],
      quickSetter: [Function: quickSetter],
      quickTo: [Function: quickTo],
      isTweening: [Function: isTweening],
      defaults: [Function: defaults],
      config: [Function: config],
      registerEffect: [Function: registerEffect],
      registerEase: [Function: registerEase],
      parseEase: [Function: parseEase],
      getById: [Function: getById],
      exportRoot: [Function: exportRoot],
      context: [Function: context],
      matchMedia: [Function: matchMedia],
      matchMediaRefresh: [Function: matchMediaRefresh],
      addEventListener: [Function: addEventListener],
      removeEventListener: [Function: removeEventListener],
      utils: {
        wrap: [Function: wrap],
        wrapYoyo: [Function: wrapYoyo],
        distribute: [Function: distribute],
        random: [Function: random],
        snap: [Function: snap],
        normalize: [Function: normalize],
        getUnit: [Function: getUnit],
        clamp: [Function: clamp],
        splitColor: [Function: splitColor],
        toArray: [Function: toArray],
        selector: [Function: selector],
        mapRange: [Function: mapRange],
        pipe: [Function: pipe],
        unitize: [Function: unitize],
        interpolate: [Function: interpolate],
        shuffle: [Function: shuffle],
        checkPrefix: [Function: _checkPropPrefix]
      },
      install: [Function: _install],
      effects: {},
      ticker: {
        time: 0,
        frame: 0,
        tick: [Function: tick],
        deltaRatio: [Function: deltaRatio],
        wake: [Function: wake],
        sleep: [Function: sleep],
        lagSmoothing: [Function: lagSmoothing],
        fps: [Function: fps],
        add: [Function: add],
        remove: [Function: remove],
        _listeners: [ [Function: updateRoot] ]
      },
      updateRoot: [Function: updateRoot],
      plugins: {
        attr: [Function (anonymous)] {
          targetTest: 0,
          get: 0,
          getSetter: [Function: _getSetter],
          aliases: {},
          register: 0,
          prop: 'attr'
        },
        endArray: [Function (anonymous)] {
          targetTest: 0,
          get: 0,
          getSetter: [Function: _getSetter],
          aliases: {},
          register: 0,
          prop: 'endArray'
        },
        roundProps: [Function (anonymous)] {
          targetTest: 0,
          get: 0,
          getSetter: [Function: _getSetter],
          aliases: {},
          register: 0,
          prop: 'roundProps'
        },
        modifiers: [Function (anonymous)] {
          targetTest: 0,
          get: 0,
          getSetter: [Function: _getSetter],
          aliases: {},
          register: 0,
          prop: 'modifiers'
        },
        snap: [Function (anonymous)] {
          targetTest: 0,
          get: 0,
          getSetter: [Function: _getSetter],
          aliases: {},
          register: 0,
          prop: 'snap'
        },
        css: [Function (anonymous)] {
          register: [Function: _initCore],
          targetTest: [Function: targetTest],
          get: [Function: _get],
          aliases: [Object],
          getSetter: [Function: getSetter],
          core: [Object],
          prop: 'css'
        }
      },
      globalTimeline: Timeline {
        vars: {
          sortChildren: false,
          defaults: [Object],
          autoRemoveChildren: true,
          id: 'root',
          smoothChildTiming: true
        },
        _delay: 0,
        _repeat: 0,
        _ts: 1,
        _dur: 0,
        _tDur: 0,
        data: undefined,
        labels: {},
        smoothChildTiming: true,
        autoRemoveChildren: true,
        _sort: false,
        _first: undefined,
        _last: undefined,
        _recent: undefined,
        _dirty: 1
      },
      core: {
        PropTween: [Function: PropTween],
        globals: [Function: _addGlobal],
        Tween: [Function: Tween] {
          to: [Function: to],
          from: [Function: from],
          delayedCall: [Function: delayedCall],
          fromTo: [Function: fromTo],
          set: [Function: set],
          killTweensOf: [Function: killTweensOf],
          staggerTo: [Function (anonymous)],
          staggerFrom: [Function (anonymous)],
          staggerFromTo: [Function (anonymous)],
          version: '3.12.5'
        },
        Timeline: [Function: Timeline] {
          updateRoot: [Function: updateRoot],
          version: '3.12.5'
        },
        Animation: [Function: Animation],
        getCache: [Function: _getCache],
        _removeLinkedListItem: [Function: _removeLinkedListItem],
        reverting: [Function: reverting],
        context: [Function: context],
        suppressOverwrites: [Function: suppressOverwrites],
        getStyleSaver: [Function: _getStyleSaver]
      },
      to: [Function: to],
      from: [Function: from],
      fromTo: [Function: fromTo],
      delayedCall: [Function: delayedCall],
      set: [Function: set],
      killTweensOf: [Function: killTweensOf],
      version: '3.12.5'
    }

      at Object.log (test/features.test.tsx:31:11)

PASS test/features.test.tsx
  ✓ Check GSAP utils.toArray (13 ms)

-----------------------------------------------------------------------|---------|----------|---------|---------|-------------------
File                                                                   | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------------------------------------------------------------------|---------|----------|---------|---------|-------------------
All files                                                              |       0 |        0 |       0 |       0 |                   
 website                                                               |       0 |        0 |       0 |       0 |                   
  eslint.config.js                                                     |       0 |        0 |       0 |       0 | 1-19              
  jest.config.js                                                       |       0 |        0 |       0 |       0 | 1-49              
  next.config.js                                                       |       0 |        0 |       0 |       0 | 1-51              
  postcss.config.js                                                    |       0 |        0 |       0 |       0 | 1-7               
  redirect.ts                                                          |       0 |        0 |       0 |       0 | 1-10              
  tailwind.config.js                                                   |       0 |        0 |       0 |       0 | 1-245             
 website/.next/server                                                  |       0 |        0 |       0 |       0 |                   
  interception-route-rewrite-manifest.js                               |       0 |        0 |       0 |       0 | 1                 
  middleware-build-manifest.js                                         |       0 |        0 |       0 |       0 | 1-18              
  middleware-react-loadable-manifest.js                                |       0 |        0 |       0 |       0 | 1                 
  next-font-manifest.js                                                |       0 |        0 |       0 |       0 | 1                 
  server-reference-manifest.js                                         |       0 |        0 |       0 |       0 | 1                 
 website/.next/static/chunks                                           |       0 |        0 |       0 |       0 |                   
  polyfills.js                                                         |       0 |        0 |       0 |       0 | 1                 
 website/.next/static/development                                      |       0 |        0 |       0 |       0 |                   
  _buildManifest.js                                                    |       0 |        0 |       0 |       0 | 1                 
  _ssgManifest.js                                                      |       0 |        0 |       0 |       0 | 1                 
 website/app                                                           |       0 |        0 |       0 |       0 |                   
  layout.tsx                                                           |       0 |        0 |       0 |       0 | 1-179             
 website/app/(auth)                                                    |       0 |        0 |       0 |       0 |                   
  layout.tsx                                                           |       0 |        0 |       0 |       0 | 1-13              
 website/app/(default)                                                 |       0 |        0 |       0 |       0 |                   
  layout.tsx                                                           |       0 |        0 |       0 |       0 | 1-35              
  page.tsx                                                             |       0 |        0 |       0 |       0 | 1-67              
 website/app/(default)/.well-known/microsoft-identity-association.json |       0 |        0 |       0 |       0 |                   
  route.js                                                             |       0 |        0 |       0 |       0 | 1-15              
 website/app/(default)/about                                           |       0 |        0 |       0 |       0 |                   
  page.tsx                                                             |       0 |        0 |       0 |       0 | 1-147             
 website/app/(default)/ai-code-generation                              |       0 |        0 |       0 |       0 |                   
  page.tsx                                                             |       0 |        0 |       0 |       0 | 1-146             
 website/app/(default)/api-testing                                     |       0 |        0 |       0 |       0 |                   
  page.tsx                                                             |       0 |        0 |       0 |       0 | 1-146             
 website/app/(default)/case-studies                                    |       0 |        0 |       0 |       0 |                   
  page.tsx                                                             |       0 |        0 |       0 |       0 | 1-153             
 website/app/(default)/code-coverage                                   |       0 |        0 |       0 |       0 |                   
  page.tsx                                                             |       0 |        0 |       0 |       0 | 1-145             
 website/app/(default)/coming-soon                                     |       0 |        0 |       0 |       0 |                   
  page.tsx                                                             |       0 |        0 |       0 |       0 | 1-35              
 website/app/(default)/contact                                         |       0 |        0 |       0 |       0 |                   
  page.tsx                                                             |       0 |        0 |       0 |       0 | 1-146             
 website/app/(default)/continuous-integration-testing                  |       0 |        0 |       0 |       0 |                   
  page.tsx                                                             |       0 |        0 |       0 |       0 | 1-146             
 website/app/(default)/contract-testing                                |       0 |        0 |       0 |       0 |                   
  page.tsx                                                             |       0 |        0 |       0 |       0 | 1-146             
 website/app/(default)/devscribe                                       |       0 |        0 |       0 |       0 |                   
  layout.tsx                                                           |       0 |        0 |       0 |       0 | 1-33              
  page.tsx                                                             |       0 |        0 |       0 |       0 | 1-21              
 website/app/(default)/faq                                             |       0 |        0 |       0 |       0 |                   
  page.tsx                                                             |       0 |        0 |       0 |       0 | 1-146             
 website/app/(default)/gittogether                                     |       0 |        0 |       0 |       0 |                   
  layout.tsx                                                           |       0 |        0 |       0 |       0 | 1-33              
  page.tsx                                                             |       0 |        0 |       0 |       0 | 1-25              
 website/app/(default)/integration-testing                             |       0 |        0 |       0 |       0 |                   
  page.tsx                                                             |       0 |        0 |       0 |       0 | 1-147             
 website/app/(default)/playground                                      |       0 |        0 |       0 |       0 |                   
  page.tsx                                                             |       0 |        0 |       0 |       0 | 1-11              
 website/app/(default)/plugins                                         |       0 |        0 |       0 |       0 |                   
  page.tsx                                                             |       0 |        0 |       0 |       0 | 1-15              
 website/app/(default)/privacy-policy                                  |       0 |        0 |       0 |       0 |                   
  page.tsx                                                             |       0 |        0 |       0 |       0 | 1-77              
 website/app/(default)/regression-testing                              |       0 |        0 |       0 |       0 |                   
  page.tsx                                                             |       0 |        0 |       0 |       0 | 1-148             
 website/app/(default)/security                                        |       0 |        0 |       0 |       0 |                   
  page.tsx                                                             |       0 |        0 |       0 |       0 | 1-146             
 website/app/(default)/test-case-generator                             |       0 |        0 |       0 |       0 |                   
  page.tsx                                                             |       0 |        0 |       0 |       0 | 1-116             
 website/app/(default)/test-data-generator                             |       0 |        0 |       0 |       0 |                   
  page.tsx                                                             |       0 |        0 |       0 |       0 | 1-148             
 website/app/(default)/unit-test-generator                             |       0 |        0 |       0 |       0 |                   
  page.tsx                                                             |       0 |        0 |       0 |       0 | 1-148             
 website/app/(default)/webstories                                      |       0 |        0 |       0 |       0 |                   
  layout.tsx                                                           |       0 |        0 |       0 |       0 | 1-23              
  page.tsx                                                             |       0 |        0 |       0 |       0 | 1-31              
 website/app/(default)/webstories/[slug]                               |       0 |        0 |       0 |       0 |                   
  page.tsx                                                             |       0 |        0 |       0 |       0 | 1-79              
 website/app/api/automatic-test-generator                              |       0 |        0 |       0 |       0 |                   
  Mutation.ts                                                          |       0 |        0 |       0 |       0 | 1-82              
  Subscription.ts                                                      |       0 |        0 |       0 |       0 | 1-557             
  queries.ts                                                           |       0 |        0 |       0 |       0 | 1-145             
 website/app/api/createFileStructure                                   |       0 |        0 |       0 |       0 |                   
  route.ts                                                             |       0 |        0 |       0 |       0 | 1-68              
 website/app/api/hello                                                 |       0 |        0 |       0 |       0 |                   
  route.ts                                                             |       0 |        0 |       0 |       0 | 1-3               
 website/app/lib                                                       |       0 |        0 |       0 |       0 |                   
  apollo-client.ts                                                     |       0 |        0 |       0 |       0 | 1-34              
 website/components                                                    |       0 |        0 |       0 |       0 |                   
  FeatureMoblieView.tsx                                                |       0 |        0 |       0 |       0 | 1-276             
  LottiePlayer.tsx                                                     |       0 |        0 |       0 |       0 | 1-21              
  Particles.tsx                                                        |       0 |        0 |       0 |       0 | 1-280             
  TwitterTestimonials.tsx                                              |       0 |        0 |       0 |       0 | 1-169             
  banner.tsx                                                           |       0 |        0 |       0 |       0 | 1-27              
  caseStudyCard.tsx                                                    |       0 |        0 |       0 |       0 | 1-63              
  caseStudySearch.tsx                                                  |       0 |        0 |       0 |       0 | 1-52              
  community.tsx                                                        |       0 |        0 |       0 |       0 | 1-165             
  features.tsx                                                         |       0 |        0 |       0 |       0 | 1-284             
  hero.tsx                                                             |       0 |        0 |       0 |       0 | 1-170             
  installation.tsx                                                     |       0 |        0 |       0 |       0 | 1-212             
  language.tsx                                                         |       0 |        0 |       0 |       0 | 1-367             
  modal-video.tsx                                                      |       0 |        0 |       0 |       0 | 1-153             
  newsletter.tsx                                                       |       0 |        0 |       0 |       0 | 1-152             
  problem-blocks.tsx                                                   |       0 |        0 |       0 |       0 | 1-140             
  success.tsx                                                          |       0 |        0 |       0 |       0 | 1-28              
  testimonial.tsx                                                      |       0 |        0 |       0 |       0 | 1-77              
  trustedBy.tsx                                                        |       0 |        0 |       0 |       0 | 1-75              
  tweets.tsx                                                           |       0 |        0 |       0 |       0 | 1-57              
  waitlistForm.tsx                                                     |       0 |        0 |       0 |       0 | 1-288             
 website/components/atg                                                |       0 |        0 |       0 |       0 |                   
  editor.tsx                                                           |       0 |        0 |       0 |       0 | 1-405             
  fullscreen.tsx                                                       |       0 |        0 |       0 |       0 | 1-73              
  terminal.tsx                                                         |       0 |        0 |       0 |       0 | 1-485             
 website/components/atg/Editor/components                              |       0 |        0 |       0 |       0 |                   
  file-tree.tsx                                                        |       0 |        0 |       0 |       0 | 1-16              
  icon.tsx                                                             |       0 |        0 |       0 |       0 | 1-60              
  sidebar.tsx                                                          |       0 |        0 |       0 |       0 | 1-57              
 website/components/atg/Editor/components/File-Tree-Components         |       0 |        0 |       0 |       0 |                   
  DirDiv.tsx                                                           |       0 |        0 |       0 |       0 | 1-81              
  FileDiv.tsx                                                          |       0 |        0 |       0 |       0 | 1-58              
  FileIcon.tsx                                                         |       0 |        0 |       0 |       0 | 1-15              
  SubTree.tsx                                                          |       0 |        0 |       0 |       0 | 1-53              
 website/components/atg/Editor/editor                                  |       0 |        0 |       0 |       0 |                   
  code.tsx                                                             |       0 |        0 |       0 |       0 | 1-267             
 website/components/atg/Editor/utils                                   |       0 |        0 |       0 |       0 |                   
  File-Structure.ts                                                    |       0 |        0 |       0 |       0 | 1-58              
  api-functions.ts                                                     |       0 |        0 |       0 |       0 | 1-543             
  file-manager.tsx                                                     |       0 |        0 |       0 |       0 | 1-98              
 website/components/atg/Terminal                                       |       0 |        0 |       0 |       0 |                   
  hooks.tsx                                                            |       0 |        0 |       0 |       0 | 1-88              
  index.tsx                                                            |       0 |        0 |       0 |       0 | 1-272             
  types.ts                                                             |       0 |        0 |       0 |       0 | 1-20              
 website/components/atg/components                                     |       0 |        0 |       0 |       0 |                   
  AppBar.tsx                                                           |       0 |        0 |       0 |       0 | 1-185             
  DefaultEditorPage.tsx                                                |       0 |        0 |       0 |       0 | 1-19              
  LanguageSelectorComponent.tsx                                        |       0 |        0 |       0 |       0 | 1-207             
  SideBarhandle.tsx                                                    |       0 |        0 |       0 |       0 | 1-85              
  TopHeader.tsx                                                        |       0 |        0 |       0 |       0 | 1-151             
 website/components/atg/components/SideBarContent                      |       0 |        0 |       0 |       0 |                   
  SideBarNormal.tsx                                                    |       0 |        0 |       0 |       0 | 1-482             
 website/components/atg/demo-projects/projects/javaScript              |       0 |        0 |       0 |       0 |                   
  server.js                                                            |       0 |        0 |       0 |       0 | 1-23              
 website/components/atg/demo-projects/projects/mongo                   |       0 |        0 |       0 |       0 |                   
  init-db.js                                                           |       0 |        0 |       0 |       0 | 1-20              
 website/components/atg/utils                                          |       0 |        0 |       0 |       0 |                   
  schema.ts                                                            |       0 |        0 |       0 |       0 | 1-257             
  types.ts                                                             |       0 |        0 |       0 |       0 | 1-14              
 website/components/conf                                               |       0 |        0 |       0 |       0 |                   
  banner.tsx                                                           |       0 |        0 |       0 |       0 | 1-39              
  blocks.tsx                                                           |       0 |        0 |       0 |       0 | 1-98              
  features.tsx                                                         |       0 |        0 |       0 |       0 | 1-117             
  footer.tsx                                                           |       0 |        0 |       0 |       0 | 1-172             
  header.tsx                                                           |       0 |        0 |       0 |       0 | 1-176             
  hero.tsx                                                             |       0 |        0 |       0 |       0 | 1-105             
  modal-video.tsx                                                      |       0 |        0 |       0 |       0 | 1-95              
  newsletter.tsx                                                       |       0 |        0 |       0 |       0 | 1-73              
  page-illustration.tsx                                                |       0 |        0 |       0 |       0 | 1-18              
  testimonials.tsx                                                     |       0 |        0 |       0 |       0 | 1-413             
  zigzag.tsx                                                           |       0 |        0 |       0 |       0 | 1-137             
 website/components/devscribe                                          |       0 |        0 |       0 |       0 |                   
  banner.tsx                                                           |       0 |        0 |       0 |       0 | 1-39              
  features.tsx                                                         |       0 |        0 |       0 |       0 | 1-136             
  footer.tsx                                                           |       0 |        0 |       0 |       0 | 1-172             
  header.tsx                                                           |       0 |        0 |       0 |       0 | 1-89              
  hero.tsx                                                             |       0 |        0 |       0 |       0 | 1-105             
  modal-video.tsx                                                      |       0 |        0 |       0 |       0 | 1-43              
  page-illustration.tsx                                                |       0 |        0 |       0 |       0 | 1-18              
  testimonials.tsx                                                     |       0 |        0 |       0 |       0 | 1-349             
 website/components/magicui                                            |       0 |        0 |       0 |       0 |                   
  marquee.tsx                                                          |       0 |        0 |       0 |       0 | 1-51              
  neonGradient.tsx                                                     |       0 |        0 |       0 |       0 | 1-95              
 website/components/nav                                                |       0 |        0 |       0 |       0 |                   
  DownIcon.js                                                          |       0 |        0 |       0 |       0 | 1-7               
  UpIcon.js                                                            |       0 |        0 |       0 |       0 | 1-5               
  docsSection.tsx                                                      |       0 |        0 |       0 |       0 | 1-10              
  navItemWithSmallDropdown.tsx                                         |       0 |        0 |       0 |       0 | 1-79              
  productSection.tsx                                                   |       0 |        0 |       0 |       0 | 1-209             
  resourcesSection.tsx                                                 |       0 |        0 |       0 |       0 | 1-173             
  solutionsSection.tsx                                                 |       0 |        0 |       0 |       0 | 1-153             
 website/components/pillar-page                                        |       0 |        0 |       0 |       0 |                   
  banner.tsx                                                           |       0 |        0 |       0 |       0 | 1-67              
  block.tsx                                                            |       0 |        0 |       0 |       0 | 1-84              
  community.tsx                                                        |       0 |        0 |       0 |       0 | 1-39              
  faq.tsx                                                              |       0 |        0 |       0 |       0 | 1-28              
  feature.tsx                                                          |       0 |        0 |       0 |       0 | 1-104             
  hero.tsx                                                             |       0 |        0 |       0 |       0 | 1-99              
 website/components/ui                                                 |       0 |        0 |       0 |       0 |                   
  banner.tsx                                                           |       0 |        0 |       0 |       0 | 1-64              
  footer.tsx                                                           |       0 |        0 |       0 |       0 | 1-174             
  header.tsx                                                           |       0 |        0 |       0 |       0 | 1-155             
  logo.tsx                                                             |       0 |        0 |       0 |       0 | 1-39              
  mobile-menu.tsx                                                      |       0 |        0 |       0 |       0 | 1-348             
 website/components/utils                                              |       0 |        0 |       0 |       0 |                   
  Products.tsx                                                         |       0 |        0 |       0 |       0 | 1-107             
  accordion.tsx                                                        |       0 |        0 |       0 |       0 | 1-49              
  ai-code-generation.tsx                                               |       0 |        0 |       0 |       0 | 1-109             
  api-testing.tsx                                                      |       0 |        0 |       0 |       0 | 1-189             
  code-coverage.tsx                                                    |       0 |        0 |       0 |       0 | 1-98              
  common.tsx                                                           |       0 |        0 |       0 |       0 | 1-270             
  continuous-testing.tsx                                               |       0 |        0 |       0 |       0 | 1-119             
  contract-testing.tsx                                                 |       0 |        0 |       0 |       0 | 1-104             
  copyButton.tsx                                                       |       0 |        0 |       0 |       0 | 1-46              
  countingNumbers.tsx                                                  |       0 |        0 |       0 |       0 | 1-45              
  data.ts                                                              |       0 |        0 |       0 |       0 | 1-504             
  dropdown.tsx                                                         |       0 |        0 |       0 |       0 | 1-53              
  integration-testing.tsx                                              |       0 |        0 |       0 |       0 | 1-119             
  loader.tsx                                                           |       0 |        0 |       0 |       0 | 1-7               
  regression-testing.tsx                                               |       0 |        0 |       0 |       0 | 1-104             
  resources.tsx                                                        |       0 |        0 |       0 |       0 | 1-78              
  test-case-generator.tsx                                              |       0 |        0 |       0 |       0 | 1-191             
  test-data-generator.tsx                                              |       0 |        0 |       0 |       0 | 1-188             
  testimonial.tsx                                                      |       0 |        0 |       0 |       0 | 1-28              
  unit-test-generator.tsx                                              |       0 |        0 |       0 |       0 | 1-97              
 website/components/vscode-extension                                   |       0 |        0 |       0 |       0 |                   
  demo.tsx                                                             |       0 |        0 |       0 |       0 | 1-38              
  features-mobileview.tsx                                              |       0 |        0 |       0 |       0 | 1-280             
  features.tsx                                                         |       0 |        0 |       0 |       0 | 1-163             
  hero.tsx                                                             |       0 |        0 |       0 |       0 | 1-88              
 website/components/webstories                                         |       0 |        0 |       0 |       0 |                   
  LottiePlayerWebStories.tsx                                           |       0 |        0 |       0 |       0 | 1-30              
  Stories.tsx                                                          |       0 |        0 |       0 |       0 | 1-270             
  StoriesCards.tsx                                                     |       0 |        0 |       0 |       0 | 1-114             
  StoryCard.tsx                                                        |       0 |        0 |       0 |       0 | 1-62              
  Webstories.tsx                                                       |       0 |        0 |       0 |       0 | 1-246             
 website/components/webstories/components                              |       0 |        0 |       0 |       0 |                   
  CloseIcon.tsx                                                        |       0 |        0 |       0 |       0 | 1-22              
  Header.tsx                                                           |       0 |        0 |       0 |       0 | 1-151             
  SearchBar.tsx                                                        |       0 |        0 |       0 |       0 | 1-38              
  ShareComponent.tsx                                                   |       0 |        0 |       0 |       0 | 1-171             
  circularLoader.tsx                                                   |       0 |        0 |       0 |       0 | 1-83              
  container.tsx                                                        |       0 |        0 |       0 |       0 | 1-4               
 website/coverage/lcov-report                                          |       0 |        0 |       0 |       0 |                   
  block-navigation.js                                                  |       0 |        0 |       0 |       0 | 1-87              
  prettify.js                                                          |       0 |        0 |       0 |       0 | 1-2               
  sorter.js                                                            |       0 |        0 |       0 |       0 | 1-196             
 website/lib                                                           |       0 |        0 |       0 |       0 |                   
  utils.ts                                                             |       0 |        0 |       0 |       0 | 1-7               
 website/public/images/navBarIcons                                     |       0 |        0 |       0 |       0 |                   
  APITesting.js                                                        |       0 |        0 |       0 |       0 | 1-24              
  About.js                                                             |       0 |        0 |       0 |       0 | 1-72              
  ApiCallRecording.js                                                  |       0 |        0 |       0 |       0 | 1-25              
  AutomaticMocking.js                                                  |       0 |        0 |       0 |       0 | 1-16              
  Blogs.js                                                             |       0 |        0 |       0 |       0 | 1-44              
  CICD.js                                                              |       0 |        0 |       0 |       0 | 1-32              
  CITesting.js                                                         |       0 |        0 |       0 |       0 | 1-16              
  CaseStudies.js                                                       |       0 |        0 |       0 |       0 | 1-22              
  CodeCoverage.js                                                      |       0 |        0 |       0 |       0 | 1-25              
  Community.js                                                         |       0 |        0 |       0 |       0 | 1-36              
  CommunityArticles.js                                                 |       0 |        0 |       0 |       0 | 1-36              
  Contact.js                                                           |       0 |        0 |       0 |       0 | 1-28              
  ContractTesting.js                                                   |       0 |        0 |       0 |       0 | 1-20              
  EnterPrice.js                                                        |       0 |        0 |       0 |       0 | 1-16              
  EnterpriseSolution.js                                                |       0 |        0 |       0 |       0 | 1-29              
  EnterpriseSolutionImg.js                                             |       0 |        0 |       0 |       0 | 1-624             
  GettingStarted.js                                                    |       0 |        0 |       0 |       0 | 1-22              
  Git.js                                                               |       0 |        0 |       0 |       0 | 1-16              
  Github.js                                                            |       0 |        0 |       0 |       0 | 1-18              
  Gitlab.js                                                            |       0 |        0 |       0 |       0 | 1-16              
  HowItWorks.js                                                        |       0 |        0 |       0 |       0 | 1-20              
  Jenkins.js                                                           |       0 |        0 |       0 |       0 | 1-227             
  MultiPurposeMocks.js                                                 |       0 |        0 |       0 |       0 | 1-23              
  OpenSource.js                                                        |       0 |        0 |       0 |       0 | 1-43              
  Pricing.js                                                           |       0 |        0 |       0 |       0 | 1-9               
  RegressionTesting.js                                                 |       0 |        0 |       0 |       0 | 1-16              
  Resource.js                                                          |       0 |        0 |       0 |       0 | 1-16              
  TestCaseGeneration.js                                                |       0 |        0 |       0 |       0 | 1-15              
  TestDataGeneration.js                                                |       0 |        0 |       0 |       0 | 1-18              
  Tutorial.js                                                          |       0 |        0 |       0 |       0 | 1-32              
  UnitTestGeneration.js                                                |       0 |        0 |       0 |       0 | 1-20              
  WhatIsKeploy.js                                                      |       0 |        0 |       0 |       0 | 1-29              
  WhyUseKeploy.js                                                      |       0 |        0 |       0 |       0 | 1-16              
  kRoc.js                                                              |       0 |        0 |       0 |       0 | 1-16              
 website/scripts/why-did-you-render                                    |       0 |        0 |       0 |       0 |                   
  index.js                                                             |       0 |        0 |       0 |       0 | 1-25              
  injection.ts                                                         |       0 |        0 |       0 |       0 | 1-18              
 website/services                                                      |       0 |        0 |       0 |       0 |                   
  constants.ts                                                         |       0 |        0 |       0 |       0 | 1                 
-----------------------------------------------------------------------|---------|----------|---------|---------|-------------------
Test Suites: 1 passed, 1 total
Tests:       1 passed, 1 total
Snapshots:   0 total
Time:        1.11 s
Ran all test suites.
